<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <title> Carros e Bicicletas </title>
</head>

<body>
  <h1> Carros e Bicicletas </h1>
  <div class="all">
    <div class="box">
      <h2> <span class="produto"> Carro: </span> <span class="numeros"> $ 1999 </span> </h2>
      <p> Carro modelo <span class="numeros"> 2045 </span>, com <span class="numeros">200km</span> rodados. </p>
      <button> Comprar Carro </button>
    </div>
    <div class="box">
      <h2> <span class="produto"> Bicicleta: </span> <span class="numeros"> $ 199 </span></h2>
      <p> Bicicleta modelo <span class="numeros">2050</span>, com <span class="numeros">20km</span> rodados.</p>
      <button> Comprar Bicicleta </button>
    </div>
  </div>
</body>

</html>